MEMORY{
  RAM: start=$0000,size=$8000,file=%O;
  ROM: start=$E000,size=$1FFA,file="rom.bin",fill=yes;
  ROMVECTORS:start=$FFFA,size=$0006,file="rom.bin",fill=yes;
}
SEGMENTS{
  ZEROPAGE:load=RAM,type=zp;
  ALIGN100VAR:load=RAM,start=$0200,type=bss;
  MONVAR:load=RAM,type=bss;
  #USER:load=RAM,type=rw;
  SDMON:load=ROM,type=ro,start=$F000;
  IPL:load=ROM,type=ro;
  VECTORS:load=ROMVECTORS,type=ro;
}

