MEMORY{
  RAM: start=$0000,size=$8000,file=%O;
  ROM: start=$F000,size=$0FFA,file="rom.bin",fill=yes;
  ROMVECTORS:start=$FFFA,size=$0006,file="rom.bin",fill=yes;
}
SEGMENTS{
  #USER:load=RAM,type=rw;
  ZEROPAGE:load=RAM,type=zp;
  MONVAR:load=RAM,type=bss;
  SDMON:load=ROM,type=ro;
  VECTORS:load=ROMVECTORS,type=ro;
}

